<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Selectors 2</title>
      <style>
            .onemli {
                  border-left: 10px solid green;
            }

            .onemli+li {
                  border-left: 10px solid red;
            }
      </style>
</head>

<body>
      <ul>
            <li>Lorem, ipsum.</li>
            <li>Aperiam, labore.</li>
            <li class="onemli">Odit, repellendus.</li>
            <li>Officia, fugiat.</li>
            <li>Dolore, pariatur.</li>
            <li>Inventore, obcaecati.</li>
            <li>Fugit, culpa.</li>
            <li>Similique, voluptate.</li>
            <li>Quidem, incidunt.</li>
      </ul>
</body>

</html>